body {
	background-image: url(brett-zeck-eyfMgGvo9PA-unsplash.jpg);
	background-size: cover;	
	background-repeat: no-repeat;
	height: 100vh;
}
#wrapper {
	display: flex;	
}
#containerr {
		display: grid;
		justify-content: center;
		font-size: 40px;
		font-family: Roboto;
		grid-template-areas:
		". header ."
		"smallone smalltwo smallthree"
		"smallf smallfi smalls"
		"cardl cardm cardr";
}
.main {
	font-size: 50px;
	font-family: Roboto;
	color: white;
	text-align: center;
	grid-area: header;
	padding:10px;
}
.small1 {
	grid-area: smallone;
}
.small2 {
	grid-area: smalltwo;
}
.small3 {
	grid-area: smallthree;
}
.small4 {
	grid-area: smallf;
}
.small5 {
	grid-area: smallfi;
}
.small6 {
	grid-area: smalls;
}
.crd1 {
	grid-area: cardl;
}
.crd2{
	grid-area: cardm;
}
.crd3 {
	grid-area: cardr;
}
.txt {
	height: 10vh;
	width: 10vw;
	align-items: center;
	text-align: center;
	color: white;
}
.card {
	height: 40vh;
	width: 30vw;
	font-size: 25px;
}